*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    color: #2B546A;
}
.Logo{
    width: 100px;
    height: 100%;
    object-fit: contain;

}

ul {
    display: flex;
    gap: 50px;
    align-items: center;
}

ul li{
    list-style: none;

}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}

ul li a{
    color: black;
    text-decoration: none;
    font-size: 14px;

}
.sign-btn {
    background-color: #23A4B0;
    color: white;
    width: 120px;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 5px;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 50vh;
    padding: 20px;
}
.hero h1{
    text-align: center;
    font-size: 48px;
}
.rating-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.hero .container .fa-solid{
    color: grey;

}
.hero .container{
    font-size: 18px;
    font-weight: 600px;
}
.hero .container .small-text{
    font-size: 14px;
}
.hero .action-btn{
    border: none;
    background-color: #E93A5D;
    width: 150px;
    height: 50px;
    margin-top: 20px;
    color: white;
    border-radius: 5px;
}
.section-2{
    background-color: #88E7CE;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.section-2 .section-img{
    width: 70%;
    height: 100%;

}

.section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 40px 0;
}


.section-3 h2{
    font-size: 48px;
     text-align: center;
}

.section-3-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.section-3-container h3{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.section-3-container p{
    text-align: center;
    color: grey;
    
}
.section-3-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
}
.review-container{
    background: #2b546a;
    width: 100%;
    color: white;
    text-align: center;
}
.review-image{
    width: 400px;
    height: 400px;
    background: white;
    border-radius: 10px;
    padding-top: 50px;
}
.review-contain{
    width: 100%;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.review-image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.review-image p{
    font-size: 20px;
    padding: 10px;
}
.see-more-btn {
    background-color: #CCD9EA;
    color: #2B546A;
    width: 150px;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 5px;
}
.section-5 {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}
.section-5-container{
    margin-top: 40px;
    background-color: #f0f4f9;
    padding-top: 30px;
    width: 80%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.section-5-img{
    width: 400px;
}
.section-5-container h3{
    font-size: 32px;
}
.section-6{
    background: white;
    width: 100%;
    text-align: center;
    color: yellow;
}
.sixth-container{
    width: 100%;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.action-btn{
    border: none;
    background-color: #E93A5D;
    width: 150px;
    height: 50px;
    margin-top: 20px;
    color: white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}